from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import requests

GOOGLE_FORM_LINK = "https://docs.google.com/forms/d/e/1FAIpQLSeORizUnyad_Qi5RPqWTnGb-J2qTRatbDg84AxgpwV5pMdvjg/viewform?usp=sf_link"
chrome_options = webdriver.ChromeOptions()
chrome_options.add_experimental_option("detach", True)


driver = webdriver.Chrome(options=chrome_options)
driver.get(GOOGLE_FORM_LINK)

zillow_web_page = "https://www.zillow.com/san-francisco-ca/rentals/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22isMapVisible%22%3Afalse%2C%22mapBounds%22%3A%7B%22west%22%3A-122.63417331103516%2C%22east%22%3A-122.23248568896484%2C%22south%22%3A37.662859891218794%2C%22north%22%3A37.887553293346784%7D%2C%22mapZoom%22%3A12%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A20330%2C%22regionType%22%3A6%7D%5D%2C%22filterState%22%3A%7B%22fr%22%3A%7B%22value%22%3Atrue%7D%2C%22fsba%22%3A%7B%22value%22%3Afalse%7D%2C%22fsbo%22%3A%7B%22value%22%3Afalse%7D%2C%22nc%22%3A%7B%22value%22%3Afalse%7D%2C%22cmsn%22%3A%7B%22value%22%3Afalse%7D%2C%22auc%22%3A%7B%22value%22%3Afalse%7D%2C%22fore%22%3A%7B%22value%22%3Afalse%7D%2C%22price%22%3A%7B%22min%22%3Anull%2C%22max%22%3A872627%7D%2C%22mp%22%3A%7B%22min%22%3Anull%2C%22max%22%3A3000%7D%2C%22beds%22%3A%7B%22min%22%3A1%2C%22max%22%3Anull%7D%2C%22apco%22%3A%7B%22value%22%3Afalse%7D%2C%22apa%22%3A%7B%22value%22%3Afalse%7D%2C%22con%22%3A%7B%22value%22%3Afalse%7D%2C%22tow%22%3A%7B%22value%22%3Afalse%7D%7D%2C%22isListVisible%22%3Atrue%2C%22usersSearchTerm%22%3A%22San%20Francisco%20CA%22%7D"
agent = {"User-Agent":"Mozilla/5.0"}
response = requests.get(zillow_web_page, headers=agent)

yc_web_page = response.text
#print(yc_web_page)
soup = BeautifulSoup(yc_web_page, "html.parser")
#print(soup)

price_of_house = soup.find_all(name="span", class_="PropertyCardWrapper__StyledPriceLine-srp__sc-16e8gqd-1 iMKTKr")
list_of_price = []
for price in price_of_house:
    list_of_price.append(price.getText())

address_of_houses = soup.find_all(name="address")
list_of_address = []
for address in address_of_houses:
    list_of_address.append(address.getText())

link_of_houses = soup.find_all(name="a", class_="property-card-link")
list_of_links = []
for link in link_of_houses:
    list_of_links.append(link["href"])

input_counter = 0
for i in range(len(list_of_price)):
    input_texts = driver.find_elements(By.CSS_SELECTOR, value=".Xb9hP input")
    send_button = driver.find_element(By.XPATH, value='//*[@id="mG61Hd"]/div[2]/div/div[3]/div[1]/div[1]/div/span')

    input_texts[0].send_keys(list_of_address[i])
    input_texts[0].send_keys(Keys.ENTER)
    input_texts[1].send_keys(list_of_price[i])
    input_texts[1].send_keys(Keys.ENTER)
    input_texts[2].send_keys(list_of_links[i+input_counter])
    input_texts[2].send_keys(Keys.ENTER)
    input_counter = input_counter + 1
    send_button.click()
    new_form = driver.find_element(By.CSS_SELECTOR, value=".c2gzEf a")
    new_form.click()

