from tkinter import *
from tkinter import messagebox
import random
import pyperclip


# ---------------------------- PASSWORD GENERATOR ------------------------------- #
# Password Generator Project
def password_generator():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v',
               'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q',
               'R',
               'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_letters = [random.choice(letters) for _ in range(random.randint(8, 10))]
    password_symbols = [random.choice(symbols) for a in range(random.randint(2, 4))]
    password_numbers = [random.choice(numbers) for b in range(random.randint(2, 4))]
    password_list = password_letters + password_symbols + password_numbers

    random.shuffle(password_list)

    password = "".join(password_list)
    text_password.delete(0, END)
    text_password.insert(0, password)
    pyperclip.copy(password)

# ---------------------------- SAVE PASSWORD ------------------------------- #
def save():
    if len(text_website.get()) == 0 or len(text_username.get()) == 0 or len(text_password.get()) == 0:
        messagebox.showinfo("Oops", "Please make sure you haven't left any fields empty!")

    else:
        whole_info = f"{text_website.get()}  | {text_username.get()} | {text_password.get()}\n"
        is_ok = messagebox.askokcancel(title=text_website.get(), message=f"These are the details entered: \nEmail: "
                                                                         f"{text_username.get()}\n password: {text_password.get()}"
                                                                         f"is it ok to save?")
        if is_ok:
            file = open("text_entry.txt", "a+")
            file.write(whole_info)
            file.close()
            text_website.delete(0, END)
            text_username.delete(0, END)
            text_password.delete(0, END)


# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("Password Manager")
window.config(padx=20, pady=20)

canvas = Canvas(width=200, height=200, highlightthickness=1)
password_image = PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=password_image)
canvas.grid(column=1, row=0)

label_website = Label(text="Website:")
label_website.grid(column=0, row=1)

label_mail = Label(text="Email/Username:")
label_mail.grid(column=0, row=2)

label_password = Label(text="Password:")
label_password.grid(column=0, row=3)

text_website = Entry(width=35)
text_website.grid(column=1, row=1, columnspan=2)
text_website.focus()

text_username = Entry(width=35)
text_username.grid(column=1, row=2, columnspan=2)

text_password = Entry(width=21)
text_password.grid(column=1, row=3)

button_password = Button(text="Generate Password", command=password_generator)
button_password.grid(column=2, row=3)

button_add = Button(text="Add", width=30, command=save)
button_add.grid(column=1, row=4, columnspan=2)

window.mainloop()
